<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin: 45px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        .sub-title{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0; 
            margin-bottom: 35px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form div{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .secondary-button{
            background: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 8px 0 32px 0;

        }

        :root{
            --white : #FFFFFF;
            --black : #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md : 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill , 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            height: 240px;
            width: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 42px;
            height: 42px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill , 140px);
            }      
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
    </style>

</head>
<body>
    <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div>
                        <div class="product-info">
                            <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg" alt="">
                            </figure>
                        </div>
                    </div>
                    
                </div>
            </div>
    </section>
</body>
</html>