<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
    :root{
        --white : #FFFFFF;
        --black : #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md : 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .menu{
        display: none;
    }
    .logo{
        width: 150px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
    }
    .nav-email{
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
    }
    .nav-bar-left {
        display: flex;
        margin-left: 12px;
    }
    .nav-bar-left ul{
        margin-left: 12px;
    }
    .nav-bar-left ul,
    .nav-bar-rigth ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
    }
    .nav-bar-left ul li a,
    .nav-bar-rigth ul li a{
        text-decoration: none;
        border-radius: 8px;
        padding: 8px;
        color: var(--very-light-pink);
        border: 1px solid var(--withe);
    }
    .nav-bar-left ul li a:hover,
    .nav-bar-rigth ul li a:hover{
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
    }
    .navbar-shopping-cart{
        position: relative;
    }
    .navbar-shopping-cart div{
        background-color: var(--hospital-green);
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width:640px) {
        .nav-bar-left ul{
            display: none;
        }
        .nav-email{
            display: none;
        }
        .menu{
            display: block;
        }
    }
    </style>
</head>
    <body>
     <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="nav-bar-left">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <ul>
                    <li>
                        <a href="#">All</a>
                    </li>
                    <li>
                        <a href="#">Clothes</a>
                    </li>
                    <li>
                        <a href="#">Electronics</a>
                    </li>
                    <li>
                        <a href="#">Furnitures</a>
                    </li>
                    <li>
                        <a href="#">Toys</a>
                    </li>
                    <li>
                        <a href="#">Others</a>
                    </li>
                </ul>
        </div>

        <div class="nav-bar-rigth">
            <ul>
                <li class="nav-email">example@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
     </nav>   
       

    </body>
</html>