<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin: 45px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        .sub-title{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0; 
            margin-bottom: 35px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form div{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .secondary-button{
            background: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 8px 0 32px 0;

        }
        @media (max-width: 640px) {
            form{
                height: 100%;
                justify-content: space-between;
            }
            .form-container{
                height: 100%;
            }
        }
        :root{
            --white : #FFFFFF;
            --black : #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md : 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">My account</h1>
            <form action="~">
                <div>
                    <label for="name" name="name">Name</label>
                    <p class="value">Example</p>

                    <label for="email" name="email">Email</label>
                    <p class="value">example@example.com</p>

                    <label for="password" name="password">Password</label>
                    <p class="value">*******************</p>
                </div>

                <input type="submit" class="secondary-button login-button" value="Edit">
            </form>
        </div>
    </div>
</body>
</html>